apiVersion: v1
entries:
  k8sug-chatbot:
  - apiVersion: v2
    appVersion: 1.0.2
    created: "2024-05-25T16:19:19.764512294+10:00"
    description: Godel 1.1 chatbot for Kubernetes
    digest: f2da2ca612bae5ba8eb2cd26c9e48a7eadf761fb6351fc869f99e8007da2ba15
    name: k8sug-chatbot
    type: application
    urls:
    - https://thiago4go.github.io/charts/k8sug-chatbot-0.0.6.tgz
    version: 0.0.6
generated: "2024-05-25T16:19:19.763952868+10:00"
