apiVersion: v1
entries:
  k8sug-chatbot:
  - apiVersion: v2
    appVersion: 1.2.2
    created: "2024-05-30T06:18:05.705364494+10:00"
    description: Godel 1.1 chatbot for Kubernetes
    digest: 5243881a5abedeeabfaa614393f8eb6544e85755c626794d44b4eb04a0d647a1
    name: k8sug-chatbot
    type: application
    urls:
    - https://thiago4go.github.io/charts/k8sug-chatbot-1.0.5.tgz
    version: 1.0.5
generated: "2024-05-30T06:18:05.704310453+10:00"
